// Copyright (c) 2025 The Fuchsia Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{
    include: [ "//src/lib/vulkan/swapchain/VkLayer_image_pipe_swapchain.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/vkcube",
        args: [
            "--wsi",
            "fuchsia_scenic",
        ],
    },
    capabilities: [
        {
            protocol: [ "fuchsia.ui.app.ViewProvider" ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.ui.app.ViewProvider" ],
            from: "self",
            to: "parent",
        },
    ],
}
